; Zeus should not assume that a random word on a line by itself is a label.
zoAllowFloatingLabels = false

